{
  "name": "testing-react-applications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|md)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoDoo/testing-react-applications.git"
  },
  "keywords": [],
  "author": "George Karametas <geometas@hotmail.com> (https://geodoo.work/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeoDoo/testing-react-applications/issues"
  },
  "homepage": "https://github.com/GeoDoo/testing-react-applications#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.19.0",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run format"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  }
}
